Name	File	otype	htype
GCA_000350025.2 GCA_000350025.2_C48_93_IrSpV01_genomic.fna.gz	OR	H33
GCA_000333175.1 GCA_000333175.1_ASM33317v1_genomic.fna.gz	O10	H4
GCA_000615055.1 GCA_000615055.1_Ec2010C-3214_genomic.fna.gz	O103	H11
GCA_000263915.1 GCA_000263915.1_ASM26391v1_genomic.fna.gz	O103	H2
GCA_000617745.1 GCA_000617745.1_Ec2010C-4529_genomic.fna.gz	O103	H25
GCA_000464955.2 GCA_000464955.2_ASM46495v2_genomic.fna.gz	O104	H21
GCA_000618965.1 GCA_000618965.1_Ec94-3025_genomic.fna.gz	O104	H21
GCA_000319935.1 GCA_000319935.1_Esch_coli_Ec11-5604_V1_genomic.fna.gz	O104	H4
GCA_000222505.2 GCA_000222505.2_ASM22250v2_genomic.fna.gz	O104	H4
GCA_000147855.3 GCA_000147855.3_ASM14785v3_genomic.fna.gz	O11	-
GCA_000263935.1 GCA_000263935.1_ASM26393v1_genomic.fna.gz	O111	H11
GCA_000632635.1 GCA_000632635.1_Ec2009C-4126_genomic.fna.gz	O111	H8
GCA_002156555.1 GCA_002156555.1_ASM215655v1_genomic.fna.gz	O112	H19
GCA_000617105.1 GCA_000617105.1_Ec07-4224_genomic.fna.gz	O113	H21
GCA_002741255.1 GCA_002741255.1_ASM274125v1_genomic.fna.gz	O114	H49
GCA_000616625.1 GCA_000616625.1_Ec08-3651_genomic.fna.gz	O118	H16
GCA_000617225.1 GCA_000617225.1_Ec03-3458_genomic.fna.gz	O119	H4
GCA_001592485.1 GCA_001592485.1_ASM159248v1_genomic.fna.gz	O119	H6
GCA_000703365.1 GCA_000703365.1_Ec2011C-3609_genomic.fna.gz	O121	H19
GCA_000619245.1 GCA_000619245.1_Ec2009C-3299_genomic.fna.gz	O121	H7
GCA_000619325.2 GCA_000619325.2_Ec2009C-3307_genomic.fna.gz	O123	H11
GCA_000350045.2 GCA_000350045.2_C43_90_IrSpV01_genomic.fna.gz	O127	H27
GCA_000026545.1 GCA_000026545.1_ASM2654v1_genomic.fna.gz	O127	H6
GCA_000703345.1 GCA_000703345.1_Ec2011C-3317_genomic.fna.gz	O128	H2
GCA_002741455.1 GCA_002741455.1_ASM274145v1_genomic.fna.gz	O128	H27
GCA_000832005.1 GCA_000832005.1_ASM83200v1_genomic.fna.gz	O139	H28
GCA_000703225.1 GCA_000703225.1_Ec07-3858_genomic.fna.gz	O145	H25
GCA_000520055.1 GCA_000520055.1_ASM52005v1_genomic.fna.gz	O145	H28
GCA_000703285.1 GCA_000703285.1_Ec2010C-3325_genomic.fna.gz	O146	H21
GCA_002741215.1 GCA_002741215.1_ASM274121v1_genomic.fna.gz	O15	H11
GCA_000617985.2 GCA_000617985.2_EcK1516_genomic.fna.gz	O15	H18
GCA_000614565.2 GCA_000614565.2_Ec2010C-5034_genomic.fna.gz	O153	H2
GCA_000616285.1 GCA_000616285.1_Ec2011C-3602_genomic.fna.gz	O156	H25
GCA_000618005.2 GCA_000618005.2_Ec98-3133_genomic.fna.gz	O157	H16
GCA_000247665.4 GCA_000247665.4_EcoliT22_2.0_genomic.fna.gz	O157	H43
GCA_000618825.1 GCA_000618825.1_EcK5467_genomic.fna.gz	O157	H7
GCA_000617585.1 GCA_000617585.1_Ec2010C-4874_genomic.fna.gz	O165	H25
GCA_002741435.1 GCA_002741435.1_ASM274143v1_genomic.fna.gz	O169	H41
GCA_000647455.1 GCA_000647455.1_02-04446_clc_bio_denovo_genomic.fna.gz	O174	H2
GCA_000617205.1 GCA_000617205.1_Ec03-3269_genomic.fna.gz	O174	H21
GCA_000647475.1 GCA_000647475.1_I-151_clc_bio_denovo_genomic.fna.gz	O174	H46
GCA_000617085.1 GCA_000617085.1_Ec04-3038_genomic.fna.gz	O174	H8
GCA_000617785.1 GCA_000617785.1_Ec2010C-4558_genomic.fna.gz	O177	-
GCA_002741595.1 GCA_002741595.1_ASM274159v1_genomic.fna.gz	O178	H19
GCA_001021615.1 GCA_001021615.1_APECO18_genomic.fna.gz	O18	-
GCA_002741275.1 GCA_002741275.1_ASM274127v1_genomic.fna.gz	O182	H21
GCA_001620375.1 GCA_001620375.1_ASM162037v1_genomic.fna.gz	O2	-
GCA_002741315.1 GCA_002741315.1_ASM274131v1_genomic.fna.gz	O25	H16
GCA_001940375.1 GCA_001940375.1_ASM194037v1_genomic.fna.gz	O25	H4
GCA_000632575.1 GCA_000632575.1_Ec2009C-4747_genomic.fna.gz	O26	H1
GCA_002770075.1 GCA_002770075.1_ASM277007v1_genomic.fna.gz	O26	H11
GCA_002741475.1 GCA_002741475.1_ASM274147v1_genomic.fna.gz	O27	H7
GCA_000617165.2 GCA_000617165.2_Ec02-3404_genomic.fna.gz	O28	-
GCA_000281775.1 GCA_000281775.1_ASM28177v1_genomic.fna.gz	O31	-
GCA_000259425.1 GCA_000259425.1_ASM25942v1_genomic.fna.gz	O32	H37
GCA_000618905.2 GCA_000618905.2_EcF8704-2_genomic.fna.gz	O39	-
GCA_003112205.1 GCA_003112205.1_ASM311220v1_genomic.fna.gz	O43	-
GCA_000615535.1 GCA_000615535.1_Ec2010C-3876_genomic.fna.gz	O45	H2
GCA_000333195.1 GCA_000333195.1_ASM33319v1_genomic.fna.gz	O5	H4
GCA_000245515.1 GCA_000245515.1_ASM24551v1_genomic.fna.gz	O55	H7
GCA_002269325.1 GCA_002269325.1_ASM226932v1_genomic.fna.gz	O6	H16
GCA_000616565.1 GCA_000616565.1_Ec07-4281_genomic.fna.gz	O69	H11
GCA_000227625.1 GCA_000227625.1_ASM22762v1_genomic.fna.gz	O7	-
GCA_000701105.2 GCA_000701105.2_ASM70110v2_genomic.fna.gz	O78	H12
GCA_000617365.2 GCA_000617365.2_Ec06-3501_genomic.fna.gz	O79	H7
GCA_000617145.2 GCA_000617145.2_Ec02-3012_genomic.fna.gz	O81	-
GCA_000183345.1 GCA_000183345.1_ASM18334v1_genomic.fna.gz	O83	H1
GCA_000614465.2 GCA_000614465.2_Ec99-3124_genomic.fna.gz	O86	H34
GCA_000617425.1 GCA_000617425.1_Ec06-3691_genomic.fna.gz	O91	H14
GCA_000619065.2 GCA_000619065.2_Ec2009C-4646_genomic.fna.gz	O91	H21
